[gd_scene load_steps=3 format=3 uid="uid://ci3ls2s2yc5di"]

[ext_resource type="Texture2D" uid="uid://8blud18bjdf4" path="res://icon.svg" id="1_3aiog"]
[ext_resource type="Script" path="res://scripts/ImageQuestion.gd" id="1_s156k"]

[node name="ImageQuestion" type="VBoxContainer"]
script = ExtResource("1_s156k")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(0, 340)
layout_mode = 2
texture = ExtResource("1_3aiog")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Identify the disorder pictured above"
horizontal_alignment = 1
vertical_alignment = 1
