[gd_scene load_steps=2 format=3 uid="uid://b776mha7lsi1u"]

[ext_resource type="Theme" uid="uid://khx2k8bemdah" path="res://assets/theme/step_up_theme.tres" id="1_o4fur"]

[node name="TextQuestion" type="RichTextLabel"]
size_flags_vertical = 4
theme = ExtResource("1_o4fur")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
text = "[center]Example Question Text"
fit_content = true
